		************************************************************************************************************************************
                                         *    INFORMATION ABOUT IIIT BANK OF ENGINEERS     *
************************************************************************************************************************************
	IIIT BANK OF ENGINEERS is a branch of very famous bank known to all of you, i.e., State Bank Of India.                                       
	It is situated in Kottayam District of Kerala mainly opened for the Students studying in one of the newest                                    
	IIITs opened recently.State Bank of India is an Indian multinational, Public Sector banking and financial services company.     
	It is a government-owned corporation with its headquarters in Mumbai, Maharastra and also its corporate                                 
	office in Mumbai, Maharashtra. As of December 2013, it had assets of US$388 billion and 13,000 branches,                          
	including 190 foreign offices, making it the largest banking and financial services company in India by assets.                          
	State Bank of India is one of the Big Four banks of India, along with Bank of Baroda, Punjab National Bank                                
	and ICICI Bank. The bank traces its ancestry to British India, through the Imperial Bank of India, to the founding, in 1806,        
	of the Bank of Calcutta, making it the oldest commercial bank in the Indian Subcontinent. Bank of Madras                                  
	merged into the other two "presidency banks" in British India, Bank of Calcutta and Bank of Bombay, to form                   	     
	the Imperial Bank of India, which in turn became the State Bank of India.[9] Government of India owned the                     	     
	Imperial Bank of India in 1955, with Reserve Bank of India (India's Central Bank) taking a 60% stake, and                       	     
	renamed it the State Bank of India. In 2008, the government took over the stake held by the Reserve Bank of India.      	     
	 State Bank of India is a regional banking behemoth and has 20% market share in deposits and loans among                	     
	Indian commercial banks.        									       	     
************************************************************************************************************************************